VITE_KAKAO_CLIENT_ID=0676c14088402f53f83cac320ac224f1
VITE_KAKAO_CLIENT_SECRET=HejdyxEs5f2Sak2vZZbCINXaLyJ77L5h

VITE_GOOGLE_CLIENT_ID=671542778017-5b4uo71sutvq6qm72ic0g7do9igd2vg0.apps.googleusercontent.com

VITE_BASE_URL=http://140.245.32.255:8080
VITE_REDIRECT_URI=http://localhost:5173