VITE_KAKAO_CLIENT_ID=34935559ad5a5358e1cf4920274841c6
VITE_KAKAO_CLIENT_SECRET=TSYineaUAzjlec5hjj5DRySVwwcszUpx

VITE_GOOGLE_CLIENT_ID=525008052920-7q5qrrg047jk5qcfg9eg5krthhbea13o.apps.googleusercontent.com

VITE_BASE_URL=https://newstock.info
VITE_REDIRECT_URI=https://newstock.info